{
  "name": "ethio-buna-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "admin": "npm run dev --workspace=admin-dashboard",
    "customer": "npm run dev --workspace=customer-menu"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19"
  }
}
